# works-model

./: .classpath  .project  pom.xml  tree.txt
schema/: allSchema.xsd
src/main/java/org/works/batch/domain/: Child.java  Client.java  Contact.java  CountryLanguage.java  Customer.java  Customers.java  Gender.java  Header.java  Message.java  Order.java  OrderItem.java  Parent.java  Payment.java  Person.java  PriceType.java  Spouse.java  StockPriceHistory.java  UserDetail.java  UserHeader.java  UserTail.java
src/main/java/org/works/batch/domain/xml/: .castor.cdr  Price.java  PriceList.java  Prices.java  RecDateTime.java
src/main/java/org/works/batch/domain/xml/descriptors/: PriceDescriptor.java  PriceListDescriptor.java  PricesDescriptor.java  RecDateTimeDescriptor.java
src/main/java/org/works/batch/domain/xml/types/: .castor.cdr  PriceType.java
src/main/java/org/works/batch/domain/xml/types/descriptors/: PriceTypeDescriptor.java
src/main/java/org/works/model/domain/address/: Address.java  AddressType.java
src/main/java/org/works/model/domain/attachment/: Attachment.java  ContentType.java
src/main/java/org/works/model/domain/authority/: Authority.java
src/main/java/org/works/model/domain/batch/: BatchIncomingFile.java
src/main/java/org/works/model/domain/channel/: Channel.java
src/main/java/org/works/model/domain/common/: MenuItem.java  Phrase.java  PhraseKey.java
src/main/java/org/works/model/domain/group/: Group.java  GroupAuthorityRelationship.java  GroupAuthorityRelationshipId.java  GroupUserRelationship.java  GroupUserRelationshipId.java
src/main/java/org/works/model/domain/order/: Order.java  OrderItem.java
src/main/java/org/works/model/domain/product/: Product.java  ProductCategory.java
src/main/java/org/works/model/domain/user/: Contact.java  DomainUser.java  User.java  UserActiveDepository.java  UserExtend.java
src/main/java/org/works/model/trader/: Tick.java
src/main/resources/castor/: castorbuilder.properties
src/main/resources/model/: applicationContext-model-registry.xml  hibernate.cfg.xml
src/test/java/org/works/model/: DomainModelTest.java
src/test/resources/: testng.xml
src/test/resources/model/: applicationContext-model-registry.xml
